PORT = 6005
MONGODB_URI=mongodb+srv://<username>:<db_password>@information.rwqm4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = acCeSsToKeN-madeByHimansHuMisHRa
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refREsHToKeN-madeByHimansHuMisHRa
REFRESH_TOKEN_EXPIRY = 10d
SUPABASE_BUCKET_NAME=bucket-name
SUPABASE_URL=supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key 